# PDFSpider

./: pom.xml
src/conf/: hindawi.xml  log4j.properties  scirp.xml
src/main/java/com/scipublish/PDFSpider/: Spider.java
src/main/java/com/scipublish/PDFSpider/configuration/: AlphaArgument.java  Argument.java  Arguments.java  Configuration.java  NumberArgument.java
src/main/java/com/scipublish/PDFSpider/journal/: JournalParser.java  JournalParserFactory.java
src/main/java/com/scipublish/PDFSpider/journal/impl/: DefaultJournalParser.java  HindawiParser.java  ScirpParser.java
src/main/java/com/scipublish/PDFSpider/model/: DigItem.java  DownloadItem.java  StoreItem.java
src/main/java/com/scipublish/PDFSpider/service/: HttpClientFactory.java  HttpService.java
src/main/java/com/scipublish/PDFSpider/thread/: DigThread.java  DownloadThread.java  LoadThread.java  StoreThread.java  ThreadCommon.java
src/main/java/com/scipublish/PDFSpider/utils/: CommonUtils.java  PDFUtils.java  Pair.java  RegexUtils.java
src/test/java/com/scipublish/PDFSpider/: ArgumentTest.java  UtilsTest.java
